<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title></title> 
<style type="text/css">
* {
  -webkit-font-smoothing: antialiased;
}
body {
  Margin: 0;
  padding: 0;
  min-width: 100%;
  font-family: Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  mso-line-height-rule: exactly;
}
table {
  border-spacing: 0;
  color: #333333;
  font-family: Arial, sans-serif;
}
img {
  border: 0;
}
.wrapper {
  width: 100%;
  table-layout: fixed;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
.webkit {
  max-width: 800px;
}
.outer {
  Margin: 0 auto;
  width: 100%;
  max-width: 800px;
}
.full-width-image img {
  width: 100%;
  max-width: 800px;
  height: auto;
}
.inner {
  padding: 10px;
}
p {
  Margin: 0;
  padding-bottom: 10px;
}
.h1 {
  font-size: 20px;
  font-weight: bold;
  Margin-top: 15px;
  Margin-bottom: 5px;
  font-family: Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
}
.h2 {
  font-size: 18px;
  font-weight: bold;
  Margin-top: 10px;
  Margin-bottom: 5px;
  font-family: Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
}
.one-column .contents {
  text-align: left;
  font-family: Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
}
.one-column p {
  font-size: 14px;
  Margin-bottom: 10px;
  font-family: Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
}
.two-column {
  text-align: center;
  font-size: 0;
}
.two-column .column {
  width: 100%;
  max-width: 400px;
  display: inline-block;
  vertical-align: top;
}
.contents {
  width: 100%;
}
.two-column .contents {
  font-size: 14px;
  text-align: left;
}
.two-column img {
  width: 100%;
  max-width: 280px;
  height: auto;
}
.two-column .text {
  padding-top: 10px;
}
.three-column {
  text-align: center;
  font-size: 0;
  padding-top: 10px;
  padding-bottom: 10px;
}
.three-column .column {
  width: 100%;
  max-width: 200px;
  display: inline-block;
  vertical-align: top;
}
.three-column .contents {
  font-size: 14px;
  text-align: center;
}
.three-column img {
  width: 100%;
  max-width: 180px;
  height: auto;
}
.three-column .text {
  padding-top: 10px;
}
.img-align-vertical img {
  display: inline-block;
  vertical-align: middle;
}
@media only screen and (max-device-width: 480px) {
table[class=hide], img[class=hide], td[class=hide] {
  display: none !important;
}
.contents1 {
  width: 100%;
}
.contents1 {
  width: 100%;
}
.contents1 {
  width: 100%;
}
</style> 
<!--[if (gte mso 9)|(IE)]>
  <style type="text/css">
    table {border-collapse: collapse !important;}
  </style>
  <![endif] -->
</head>
<body style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;min-width:100%;background-color:#f3f2f0;">
<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#f3f2f0;">
  <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#f3f2f0;" bgcolor="#f3f2f0;">
    <tr>
      <td width="100%"><div class="webkit" style="max-width:800px;Margin:0 auto;"> 
          
          <!--[if (gte mso 9)|(IE)]>

            <table width="800" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0" >
              <tr>
                <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                <![endif]--> 
          
          <!-- ======= start main body ======= -->
          <table class="outer" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;Margin:0 auto;width:100%;max-width:800px;">
            <tr>
              <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><!-- ======= start header ======= -->
                
                <table border="0" width="100%" cellpadding="0" cellspacing="0"  >
                  <tr>
                    <td><table style="width:100%;" cellpadding="0" cellspacing="0" border="0">
                        <tbody>
                          <tr>
                            <td align="center"><center>
                                <table border="0" align="center" width="100%" cellpadding="0" cellspacing="0" style="Margin: 0 auto;">
                                  <tbody>
                                    <tr>
                                      <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" bgcolor="#FFFFFF"><!-- ======= start header ======= -->
                                        
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%"  bgcolor="#f3f2f0">
                                          <tr>
                                            <td class="two-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;" ><!--[if (gte mso 9)|(IE)]>
                          <table width="100%" style="border-spacing:0" >
                          <tr>
                          <td width="20%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0px;" >
                          <![endif]-->
                                              
                                              <div class="column" style="width:100%;max-width:220px;display:inline-block;vertical-align:top;">
                                                <table class="contents" style="border-spacing:0; width:100%">
                                                 </td>
                                                  </tr>
                                                </table>
                                              </div>
                                              
                                              <!--[if (gte mso 9)|(IE)]>
                          </td><td width="80%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                          <![endif]-->
                                              
                                              <div class="column" style="width:100%;max-width:505px;display:inline-block;vertical-align:top;">
                                                </td>
                                                  </tr>
                                                </table>
                                              </div>
                                              
                                              <!--[if (gte mso 9)|(IE)]>
                          </td>
                          </tr>
                          </table>
                          <![endif]--></td>
                                          </tr>
                                          <tr>
                                            <td>&nbsp;</td>
                                          </tr>
                                        </table></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </center></td>
                          </tr>
                        </tbody>
                      </table></td>
                  </tr>
                </table>
                
                <!-- ======= end header ======= --> 
                
                <!-- ======= start hero article ======= -->
                
                <table class="one-column" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0; border-left:1px solid #e8e7e5; border-right:1px solid #e8e7e5; border-bottom:5px solid #e8e7e5" bgcolor="#FFFFFF">
                  <tr>
                    <td background="https://s8.hostingkartinok.com/uploads/images/2017/03/0d8eb5c275b6bf3ae0e839610eca0c71.jpg" bgcolor="#ffffff" width="800" height="200" valign="top" align="center" style="padding:50px 40px 60px 40px"><!--[if gte mso 9]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;height:200px;">
    <v:fill type="tile" src="https://gallery.mailchimp.com/fdcaf86ecc5056741eb5cbc18/images/3dd4ff7e-18ad-4a88-9f5b-33ec78a56ba7.jpg" color="#ffffff" />
    <v:textbox inset="0,0,0,0">
  <![endif]-->
                      
                      <div>
                        <p style="color:#ff6a00; font-size:28px; text-align:center; font-family:sans-serif,Verdana, Geneva; font-weight: bold;">МАТЕМАТИКА.УКР</p>
                        <p style="color:#000000; font-size:16px; text-align:center; font-family:sans-serif,Verdana, Geneva;line-height:20px">Сайт дистанційного навчання для студентів КрНУ імені Михайла Остроградського.</br> Сайт створено кафедрою інформатики і вищої математики.</br> Тут ви отримаєте навчальні та методичні матеріали, пройдете онлайн-тестування. <br />
                          </p>
                        <!-- START BUTTON -->
                        
                        <center>
                          <table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                              <td><table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td height="20" width="100%" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                                  </tr>
                                </table>
                                <table border="0" align="center" cellpadding="0" cellspacing="0" style="Margin:0 auto;">
                                  <tbody>
                                    <tr>
                                      <td align="center"><table border="0" cellpadding="0" cellspacing="0" style="Margin:0 auto;">
                                          <tr>
                                            <td width="250" height="60" align="center" bgcolor="#ff6a00" style="-moz-border-radius: 27px; -webkit-border-radius: 27px; border-radius: 27px;"><a href="http://xn--80aaasqmjc6cd.xn--j1amh/login/signup.php" style="width:200; display:block; text-decoration:none; border:0; text-align:center; font-weight:bold;font-size:18px; font-family: Arial, sans-serif; color: #ffffff" class="button_link">Зареєструватись</></a></td>
                                          </tr>
                                        </table></td>
                                    </tr>
                                  </tbody>
                                </table></td>
                            </tr>
                          </table>
                        </center>
                        
                        <!-- END BUTTON --> </div>
                      
                      <!--[if gte mso 9]>
    </v:textbox>
  </v:rect>
  <![endif]--></td>
                  </tr>
                </table>
                
                <!-- ======= end hero article ======= --> 
                
                <!-- ======= start two column ======= -->
                
                <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#FFFFFF"  style=" border-left:1px solid #e8e7e5; border-right:1px solid #e8e7e5">
                  <tr>
                    <td height="30">&nbsp;</td>
                  </tr>
                  <tr>
                    <td class="two-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;"><!--[if (gte mso 9)|(IE)]>
                          <table width="100%" style="border-spacing:0" >
                          <tr>
                          <td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                          <![endif]-->
                      
                      <div class="column" style="width:100%;max-width:399px;display:inline-block;vertical-align:top;">
                        <table class="contents" style="border-spacing:0; width:100%" bgcolor="#FFFFFF">
                          <tr>
                              <td width="39%" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">  <a href="http://xn--80aaasqmjc6cd.xn--j1amh/enrol/index.php?id=64" target="_blank" <img src="http://xn--80aaasqmjc6cd.xn--j1amh/pluginfile.php/5435/course/overviewfiles/ris-01106.jpg"</a> width="309" alt="" style="border-width:0;width:100%; height:auto;" /></td>
                          </tr>
                        </table>
                      </div>
                    
                      
                      
                      <!--[if (gte mso 9)|(IE)]>
                          </td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                          <![endif]-->
                      
                      <div class="column" style="width:100%;max-width:399px;display:inline-block;vertical-align:top;">
                        <table width="100%" style="border-spacing:0">
                          <tr>
                            <td class="inner" style="padding-top:0px;padding-bottom:10px; padding-right:20px;padding-left:30px;"><table class="contents" style="border-spacing:0; width:100%">
                                <tr>
                                    <td   align="center" valign="middle" style="padding-top:20px; padding-right:30px"><p style="font-size:26px; text-decoration:none; color:#89b87c; font-family: Verdana, Geneva, sans-serif; text-align:left">1-й інтернет-турнір "Математика.Укр"</p>
                                        <p style="font-size:14px; text-decoration:none; color:#3a3d41; font-family: Verdana, Geneva, sans-serif; text-align:left; line-height:22px"> Математичний інтернет-турнір "Математика.Укр" розрахований на учнів середніх та спеціалізованих шкіл, які вивчають та цікавляться математикою. Турнір не має обмежень по термінам початку чи завершення - ви можете розв'язувати окремі задачі у зручний для вас час. <br />
                                      <br />
                                      <a href="http://xn--80aaasqmjc6cd.xn--j1amh/enrol/index.php?id=64" target="_blank" style="color:#89b87c; text-decoration:none">ЗАПИШИСЬ НА КУРС</a></p></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table>
                      </div>
                      
                      <!--[if (gte mso 9)|(IE)]>
                          </td>
                          </tr>
                          </table>
                          <![endif]--></td>
                  </tr>
                  <tr>
                    <td height="30">&nbsp;</td>
                  </tr>
                </table>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#FFFFFF"  style=" border-left:1px solid #e8e7e5; border-right:1px solid #e8e7e5">
                  <tr>
                    <td height="30">&nbsp;</td>
                  </tr>
                  <tr>
                    <td class="two-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;"><!--[if (gte mso 9)|(IE)]>
                          <table width="100%" style="border-spacing:0" >
                          <tr>
                          <td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                          <![endif]-->
                      
                      <div class="column" style="width:100%;max-width:399px;display:inline-block;vertical-align:top;">
                        <table class="contents" style="border-spacing:0; width:100%" bgcolor="#FFFFFF">
                          <tr>
                            <td class="inner" style="padding-top:0px;padding-bottom:10px; padding-right:20px;padding-left:30px;"><table class="contents1" style="border-spacing:0; width:100%">
                                <tr>
                                    <td   align="center" valign="middle" style="padding-top:20px; padding-right:30px"><p style="font-size:26px; text-decoration:none; color:#89b87c; font-family: Verdana, Geneva, sans-serif; text-align:left">Олімпіада "Математика абітурієнтам"</p>
                                        <p style="font-size:14px; text-decoration:none; color:#3a3d41; font-family: Verdana, Geneva, sans-serif; text-align:left; line-height:22px">Онлайн-олімпіада з математики для абітурієнтів. Завдання олімпіади за рівнем складності розраховані на учнів випускних класів, які мають намір та бажання продовжити навчання у вищих навчальних закладах. Олімпіадні завдання можна вважати такими, що мають за мету підготувати учнів до ЗНО.<br />
                                      <br />
                                      <a href="http://xn--80aaasqmjc6cd.xn--j1amh/enrol/index.php?id=45" target="_blank" style="color:#89b87c; text-decoration:none">ЗАПИШИСЬ НА КУРС</a></p></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table>
                      </div>
                      
                      <!--[if (gte mso 9)|(IE)]>
                          </td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                          <![endif]-->
                      
                      <div class="column" style="width:100%;max-width:399px;display:inline-block;vertical-align:top;">
                        <table width="100%" style="border-spacing:0">
                          <tr>
                              <td class="inner" style="padding-top:0px;padding-bottom:10px; padding-right:10px;padding-left:10px;"><a href="http://xn--80aaasqmjc6cd.xn--j1amh/enrol/index.php?id=45"> target="_blank" <img src="http://xn--80aaasqmjc6cd.xn--j1amh/pluginfile.php/3804/course/overviewfiles/math-512.jpg"</a> /></td>
                          </tr>
                        </table>
                      </div>
                      
                      <!--[if (gte mso 9)|(IE)]>
                          </td>
                          </tr>
                          </table>
                          <![endif]--></td>
                  </tr>
                  <tr>
                    <td height="30">&nbsp;</td>
                  </tr>
                </table>
                
                <!-- ======= end two column ======= --> 
                
                <!-- ======= start full width image ======= -->
                
                <table class="one-column" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;max-width: 800px; border-left:1px solid #e8e7e5; border-right:1px solid #e8e7e5; border-top:1px solid #e8e7e5" bgcolor="#FFFFFF">
                  <tr>
                    <td align="center"><img src="https://s8.hostingkartinok.com/uploads/images/2017/03/ef8a0fbf31efdd5b3699905ad00b6183.jpg" width="100%" style="max-width:800px;"  alt=""/></td>
                  </tr>
                </table>
                
                <!-- ======= end full width image ======= --> 
                
                <!-- ======= start footer ======= -->
                
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                  <tr>
                    <td height="30">&nbsp;</td>
                  </tr>
                  <tr>
                    <td class="two-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;"><!--[if (gte mso 9)|(IE)]>
                          <table width="100%" style="border-spacing:0" >
                          <tr>
                          <td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                          <![endif]-->
                      
                      <div class="column" style="width:100%;max-width:399px;display:inline-block;vertical-align:top;">
                        <table class="contents" style="border-spacing:0; width:100%">
                          <tr>
                            <td width="39%" align="right" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><a href="#" target="_blank"><img src="https://s8.hostingkartinok.com/uploads/images/2017/03/86093940b8a136d6c39349fe34589220.png" alt="" width="59" height="59" style="border-width:0; max-width:59px;height:auto; display:block; padding-right:20px" /></a></td>
                            <td width="61%" align="left" valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><p style="color:#787777; font-size:13px; text-align:left; font-family: Verdana, Geneva, sans-serif"> 
                              <a href= "http://ibm.kdu.edu.ua/">Сайт Кафедри</a>
                          </br> <a href= "http://www.kdu.edu.ua/ru/MAIN.php">Сайт КрНУ</a>
                                </p></td>
                                
                          </tr>
                        </table>
                      </div>
<div class="column" style="width:100%;max-width:399px;display:inline-block;vertical-align:top;">
    <table class="contents" style="border-spacing:0; width:100%">
        <tr>
            <td width="61%" align="right" valign="middle" style="padding-top:7px;padding-bottom:0;padding-right:0;padding-left:0;"><p style="color:#787777; font-size:13px; text-align:left; font-family: Verdana, Geneva, sans-serif"> 
                СОІ-16-1
        </br> Юлія Козицька 
        </p></td>

</tr>
</table>
</div>
                      
                      <!--[if (gte mso 9)|(IE)]>
                          </td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                          <![endif]-->
                      
                      <div class="column" style="width:100%;max-width:399px;display:inline-block;vertical-align:top;">
                        <table width="100%" style="border-spacing:0">
                          <tr>
                            <td class="inner" style="padding-top:0px;padding-bottom:10px; padding-right:10px;padding-left:10px;"><table class="contents" style="border-spacing:0; width:100%">
                                <tr>
                                    <td width="32%" align="center" valign="top" style="padding-top:10px; color:#787777; font-size:13px; text-align:center; font-family: Verdana, Geneva, sans-serif"><table width="150" border="0" cellspacing="0" cellpadding="0">
                                      Лист надісланий за підпискою. Якщо Ви отримали його помилково, то можете <a href="http://xn--80aaasqmjc6cd.xn--j1amh/" target="_blank">відписатись</a>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table>
                      </div>
                      
                      <!--[if (gte mso 9)|(IE)]>
                          </td>
                          </tr>
                          </table>
                          <![endif]--></td>
                  </tr>
                  <tr>
                    <td height="30">&nbsp;</td>
                  </tr>
                </table>
                
                <!-- ======= end footer ======= --></td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
      </table>
      <![endif]--> 
        </div></td>
    </tr>
  </table>
</center>
</body>
</html>
